/* 
 * File:   Oscillator.h
 * Author: Garrett
 *
 * Created on February 11, 2014, 9:35 AM
 */

#ifndef OSCILLATOR_H
#define	OSCILLATOR_H

#define OSCILLATOR_SELECT_INTERNAL		0b11
#define OSCILLATOR_SELECT_TIMER1		0b01
#define OSCILLATOR_SELECT_CONFIG_BITS           0b00

#define OSCILLATOR_FREQUENCY_HIGH_16MHZ			0b1111
#define OSCILLATOR_FREQUENCY_HIGH_32MHZ			0b1110
#define OSCILLATOR_FREQUENCY_HIGH_8MHZ                  0b1110
#define OSCILLATOR_FREQUENCY_HIGH_4MHZ			0b1101
#define OSCILLATOR_FREQUENCY_HIGH_2MHZ			0b1100
#define OSCILLATOR_FREQUENCY_HIGH_1MHZ			0b1011
#define OSCILLATOR_FREQUENCY_HIGH_500KHZ		0b1010
#define OSCILLATOR_FREQUENCY_HIGH_250KHZ		0b1001
#define OSCILLATOR_FREQUENCY_HIGH_125KHZ		0b1000
#define OSCILLATOR_FREQUENCY_MEDIUM_500KHZ		0b0111
#define OSCILLATOR_FREQUENCY_MEDIUM_250KHZ		0b0110
#define OSCILLATOR_FREQUENCY_MEDIUM_125KHZ		0b0101
#define OSCILLATOR_FREQUENCY_MEDIUM_62p5KHZ		0b0100
#define OSCILLATOR_FREQUENCY_HIGH_31p25KHZ		0b0011
#define OSCILLATOR_FREQUENCY_MEDIUM_31p25KHZ            0b0010
#define OSCILLATOR_FREQUENCY_LOW_31KHZ			0b0000

void oscillatorInit(uint8_t systemClockSelect, uint8_t internalOscFrequency, uint8_t pllEnable);


#endif	/* OSCILLATOR_H */

